use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color EAEAEA
alignment bottom_left
gap_x 20
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color 008BD1}${font ADELE:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 42}${color 00415E}${font ADELE:pixelsize=42}${time %d} ${voffset -15}${color 565B5F}${font ADELE:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font}
${voffset 58}${offset 30}${color 6B859A}${font ADELE:pixelsize=58}${time  %A}
${offset 64}${font ADELE:pixelsize=24}${color 008BD1}ROOT ${offset 9}${color B4E7FF}${fs_free /} / ${fs_size /}
${offset 72}${color 0089E6}${fs_bar /}
${offset 64}${font ADELE:pixelsize=24}${color 008BD1}HOME ${offset 9}${color B4E7FF}${fs_free /home} / ${fs_size /home}
${offset 72}${color 0089E6}${fs_bar /home}
${offset 64}${font ADELE:pixelsize=24}${color 008BD1}RAM ${offset 9}${color B4E7FF}$mem / $memmax 
${offset 72}${color 0089E6}$membar
${offset 64}${font ADELE:pixelsize=24}${color 008BD1}CPU ${offset 9}${color B4E7FF}${cpu cpu0}%
${offset 72}${color 0089E6}$cpubar



